Exam/Pages/AuthorizationPage.xaml

<Page x:Class="Exam.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Авторизация">

    <Border CornerRadius="50" Background="#FFFFCC99" Padding="30" BorderThickness="5" BorderBrush="Gray" Width="450" Height="350">
        <StackPanel Width="351" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Label Content="Логин:" FontFamily="Comic Sans MS" Width="65"/>
                <TextBox x:Name="authorizationLoginTextBox" Width="250" TextChanged="AuthorizationLoginTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Label Width="65" FontFamily="Comic Sans MS" Content="Пароль:"/>
                <PasswordBox x:Name="authorizationPasswordTextBox" Width="250" PasswordChanged="AuthorizationPasswordTextBox_PasswordChanged"/>
            </StackPanel>
            <Label x:Name="IncorrectDataLabel" Content="*Логин или Пароль введены неверно" Foreground="Red" Visibility="Hidden" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center">
                <Button x:Name="authorizeButton" Content="Авторизоваться" FontFamily="Comic Sans MS" Margin="20 0" Click="AuthorizeButton_Click"/>
                <Button x:Name="guestButton" Content="Войти как гость" FontFamily="Comic Sans MS" Margin="50 0 0 0" Click="GuestButton_Click"/>
            </StackPanel>
            <Image Source="/Images/back.png" Height="26"  MouseDown="CloseImage_MouseDown" Margin="10,10,10,0" />
        </StackPanel>
    </Border>
</Page>